{"buildId":"NfgcsmO0nEwaRoOuTSyV6","logLambdaExecutionTimes":false,"pages":{"ssr":{"dynamic":{},"nonDynamic":{"/about":"pages/about.js","/":"pages/index.js","/_error":"pages/_error.js"}},"html":{"dynamic":{},"nonDynamic":{"/en/404":"pages/en/404.html","/de/404":"pages/de/404.html"}}},"publicFiles":{"/locales/de/common.json":"locales/de/common.json","/locales/de/footer.json":"locales/de/footer.json","/locales/en/common.json":"locales/en/common.json","/locales/en/footer.json":"locales/en/footer.json"},"trailingSlash":false,"domainRedirects":{},"enableHTTPCompression":false}
